<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;   

        }   
        h1 {
            font-family: "Playwrite HU", cursive;
              font-optical-sizing: auto;
                font-weight: 32px;
                font-style: normal;
        }
        h2 {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem assumenda corporis consequatur maiores dignissimos? Atque, repellendus exercitationem tempora reiciendis reprehenderit, odit eius aliquam corrupti hic nam cupiditate. Ullam, cum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cum maxime sunt quae pariatur delectus sapiente accusantium reiciendis eius velit? Sint maiores eius dicta ipsa dolore sit illo nostrum expedita!</p>
</body>
</html>