<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;      
            font-size: 1em;
            /*Medidas abosultas
            cm, mm,in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            sempre utilizar ou em ou px*/
            font-weight: normal ;
            /*Lighter normal bold bolder ou 100 a 900 */
            font-style: normal;
            /*Para usar fontes em italico etc */
            text-decoration: ;
            /*para colocar underline etc */
        }
        h1, h2 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        /*Shorthand font
        - font style > font-weigh > font-size > font family 
         */
         font: italic bolder 3em 'work sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi rerum doloremque dolorum, ex optio blanditiis laudantium aspernatur consectetur debitis, accusamus repudiandae sunt deleniti assumenda magnam voluptate dolore sequi! Aperiam! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestias voluptates sapiente voluptas at, natus blanditiis aliquid, suscipit ab inventore corporis earum cupiditate quibusdam reprehenderit? Aut quas vel unde repellendus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam consectetur ut dicta aspernatur, labore voluptatibus natus, perferendis laudantium porro accusantium illo quod fugiat modi, recusandae ullam est. Dolor, sunt atque!
    </p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem laudantium, fugit, nam ut veritatis enim placeat nihil dolores recusandae possimus, numquam laboriosam hic? Minima consequatur alias id magni soluta?</p>
</body>
</html>