<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box level */
            background-color: lightgray;    
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px; 

            /*margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 20px;*/

            margin: 20px auto 20px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        
        }
        a {  /*inline level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        div {
            background-color: lightblue;
            border: 10px solid blueviolet
             
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. vamos ver como tudo isso funciona</p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero dolorum ipsum ullam at aliquam deserunt fugiat natus eveniet explicabo facere maiores architecto nulla nisi in accusamus molestias, commodi consequuntur.</p>
    </div>

</body>
</html>